<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textCanvas {
            font-family: 'Sarabun', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }
        
        @font-face {
            font-family: 'Sarabun', sans-serif;
            font-style: normal;
            font-weight: 400;
            src: url(Sarabun-Regular.ttf) format('woff2');
        }
        
        canvas {
            border: 1px black solid;
        }
        
        #textCanvas {
            display: none;
        }
    </style>
</head>

<body>
    <canvas class="textCanvas" id='textCanvas' height=50></canvas>
    <img id='image'>
    <br>
    <img id='date'>
    <br>
    <img id='cerID'>
    <script>
        const name = "เทส ภาษาไทย";
        const date = thaiDate();
        const id = 'EMS2D-01';

        textToImage(name, 'image');
        textToImage(date, 'date');
        textToImage(id, 'cerID');

        function thaiDate() {
            const date = new Date()
            const result = date.toLocaleDateString('th-TH', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
            })
            return result
        }

        function textToImage(value, id) {
            var tCtx = document.getElementById('textCanvas').getContext('2d'),
                imageElem = document.getElementById(id);

            var font = '400 50px "Fredoka One script=all rev=2", "Adobe Blank"';
            tCtx.font = font
                // this will reset all our context's properties
            tCtx.canvas.width = tCtx.measureText(value).width;
            // so we need to set it again
            tCtx.font = font;
            // set the color only now
            tCtx.fillStyle = '#343434';
            tCtx.fillText(value, 0, 50);
            imageElem.src = tCtx.canvas.toDataURL();
            return tCtx.canvas.toDataURL();
        }
    </script>
</body>

</html>